# REACT_APP_EMAILJS_SERVICE_ID=service_7sdui36
# REACT_APP_EMAILJS_TEMPLATE_ID=template_1igmnb4
# REACT_APP_EMAILJS_USER_ID=9yBhFgjwElxYJl-XHOhYH

VITE_EMAILJS_SERVICE_ID=service_7sdui36
VITE_EMAILJS_TEMPLATE_ID=template_zgr20ah
VITE_EMAILJS_USER_ID=2K9HhBSimmQCQv8Ws